# Project-Book

./: .gitignore  LibrariesActivity.java  activity_libraries.xml  build.gradle  local.properties  maven.bat  pom.xml  start.bat
app/: build.gradle  proguard-rules.pro
app/src/: BuchSuche.feature
app/src/androidTest/java/arstulke/projectbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arstulke/projectbook/: BookActivity.java  BooksActivity.java  ColorManager.java  LibrariesActivity.java  LibraryView.java  MainActivity.java  MyApplication.java
app/src/main/java/arstulke/projectbook/activities/: AddBookActivity.java  BookActivity.java  LibrariesActivity.java  SettingsActivity.java  TutorialActivity.java
app/src/main/java/arstulke/projectbook/backend/features/Steps/: BookSearchSteps.java
app/src/main/java/arstulke/projectbook/backend/implementation/Tests/: LibraryTest.java  OnlineSearchTest.java  SearchBookTest.java  SouldFail.java
app/src/main/java/arstulke/projectbook/backend/implementation/objects/: Book.java  Library.java
app/src/main/java/arstulke/projectbook/backend/implementation/search/: BookNotFoundException.java  OnlineSearch.java  SearchBook.java
app/src/main/java/arstulke/projectbook/backend/test/: Tests.java
app/src/main/java/arstulke/projectbook/controller/: MyApplication.java  Settings.java
app/src/main/java/arstulke/projectbook/model/: Book.java  BookNotFoundException.java  Library.java  LibraryManager.java  MyError.java
app/src/main/java/arstulke/projectbook/services/: BookService.java  CoverService.java
app/src/main/java/arstulke/projectbook/utils/: BookParser.java  IOUtils.java  LibraryExport.java  MyJSONParser.java  StyleManager.java
app/src/main/java/arstulke/projectbook/utils/serializer/: BitmapDeserializer.java  BitmapSerializer.java  LibraryDeserializer.java  LibrarySerializer.java
app/src/main/java/arstulke/projectbook/view/: BookView.java  LibraryView.java  ShareDialog.java
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java  IntentResult.java
app/src/main/res/layout/: activity_add_book.xml  activity_book.xml  activity_books.xml  activity_libraries.xml  activity_main.xml  activity_settings.xml  activity_tutorial.xml  app_bar_libraries.xml  content_libraries.xml  my_resources.xml  nav_header_libraries.xml  pager_item.xml  rowlayout.xml  start_screen.xml
app/src/main/res/layout-v21/: activity_add_book.xml
app/src/main/res/layout-v23/: activity_settings.xml
app/src/main/res/menu/: activity_libraries_drawer.xml  libraries.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/: BookSearchSteps.java
app/src/test/java/arstulke/projectbook/: ExampleUnitTest.java  Experimental.java  ProxyFactory.java  RenderTester.java  TestTest.java
app/src/test/java/arstulke/projectbook/backend/Tests/: OnlineSearchTest.java  SearchBookTest.java  ShouldFail.java  SouldFail.java
app/src/test/java/arstulke/projectbook/backend/features/Steps/: BookSearchSteps.java
app/src/test/java/arstulke/projectbook/backend/features/features/: BuchSuche.feature
app/src/test/java/arstulke/projectbook/controller/: PropertiesTest.java
app/src/test/java/arstulke/projectbook/cucumber/: BookSearchSteps.java
app/src/test/java/arstulke/projectbook/model/: LibraryManagerTest.java  LibraryTest.java
app/src/test/java/arstulke/projectbook/services/: BookServiceTest.java  CoverServiceTest.java
app/src/test/java/arstulke/projectbook/view/: BookViewTest.java  LibraryViewTest.java
