<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>arstulke</groupId>
  <artifactId>projectbook</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>2.17</version>
         <configuration>
            <argLine>-XX:-UseSplitVerifier</argLine>
            <includes>
               <include>**/*.java</include>
            </includes>
         </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>1.6.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>1.6.4</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>com.android.support.test.espresso</groupId>
      <artifactId>espresso-core</artifactId>
      <version>2.2.2</version>
	  <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>24.2.1</version>
    </dependency>
	<dependency>
      <groupId>com.android.support.constraint</groupId>
      <artifactId>constraint-layout</artifactId>
      <version>1.0.0-alpha8</version>
    </dependency>
	<dependency>
      <groupId>com.android.support</groupId>
      <artifactId>design</artifactId>
      <version>24.2.1</version>
    </dependency>
	<dependency>
    <groupId>com.squareup</groupId>
    <artifactId>javawriter</artifactId>
    <version>2.1.1</version>
	</dependency> 
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-integration</artifactId>
		<version>1.3</version>
	</dependency> 
	<dependency>
		<groupId>javax.annotation</groupId>
		<artifactId>javax.annotation-api</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-library</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>
	<dependency>
		<groupId>com.android.support.test</groupId>
		<artifactId>runner</artifactId>
		<version>0.5</version>
	</dependency>
	<dependency>
		<groupId>com.android.tools.build</groupId>
		<artifactId>gradle</artifactId>
		<version>2.2.0</version>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-android</artifactId>
		<version>1.2.4</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.0</version>
	</dependency>
  </dependencies>
  <!--
  Error:Gradle: A problem occurred configuring root project 'Project-Book'.
> Could not resolve all dependencies for configuration ':classpath'.
   > Could not resolve com.android.tools.build:gradle:2.2.0.
     Required by:
         :Project-Book:unspecified
      > No cached version of com.android.tools.build:gradle:2.2.0 available for offline mode.
  -->
</project>