<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.LibrariesActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbarLayout"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/cLibraries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="zur Bedinung dieser App."
            android:layout_marginTop="7dp"
            android:layout_below="@+id/btnTutorial"
            android:textColor="@color/startScreenTextColor"
            android:layout_alignRight="@+id/textView2"
            android:layout_alignEnd="@+id/textView2"
            android:textSize="14sp" />

        <TextView
            android:text="Hier finden Sie ein kleines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:id="@+id/textView2"
            android:textSize="14sp"
            android:textColor="@color/startScreenTextColor"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />

        <TextView android:id="@+id/btnTutorial"
            android:text="@string/tutorial_link"
            android:onClick="openTutorial"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="7dp"
            android:textColor="@color/startScreenTextColor"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Herzlich Willkommen!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="83dp"
            android:id="@+id/textView"
            android:textSize="25sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
